# ══════════════════════════════════════════════════════════════════
# Neora AI — _redirects
# Rule order matters: first match wins.
# ══════════════════════════════════════════════════════════════════

# ── 1. Blog listing page ──────────────────────────────────────────
# Must come BEFORE /blog/* to prevent the wildcard from matching /blog/
/blog/    /blog/index.html    200

# ── 2. Blog post pages (individual articles) ─────────────────────
/blog/*   /blog/post.html     200

# ── 3. JSON data files — must bypass the SPA wildcard ────────────
/_posts-json/*    /_posts-json/:splat    200
/tools-index.json    /tools-index.json    200
/posts-index.json    /posts-index.json    200

# ── 4. Tool detail pages (SPA routes) ────────────────────────────

/tool/*    /tool/index.html    200

# ── 5. SPA fallback — must be last ───────────────────────────────
/*    /index.html    200
