# ── Static files — Netlify serves these directly, no redirect needed ──────────
# (Removing self-redirects: they bypass Netlify's static file MIME detection)

# ── Dynamic JSON data files — must bypass the SPA wildcard ───────────────────
/_posts-json/*       /_posts-json/:splat    200
/tools-index.json    /tools-index.json      200
/posts-index.json    /posts-index.json      200

# ── Tool-specific SPA routes (404 fixes) ─────────────────────────────────────
/tool/lovable     /index.html    200
/tool/windsurf    /index.html    200

# ── Blog post pages ───────────────────────────────────────────────────────────
/blog/*    /blog/post.html    200

# ── SPA fallback (must be last) ───────────────────────────────────────────────
/*    /index.html    200
