# ══════════════════════════════════════════════════════════════════
# Neora AI — _redirects
# Rule order matters: first match wins.
# ══════════════════════════════════════════════════════════════════

# ── 1. Blog listing + post pages ──────────────────────────────────
# Listing rule must come BEFORE the /blog/* wildcard.
/blog/    /blog/index.html    200
/blog/*   /blog/post.html     200

# ── 2. JSON data files — must bypass the SPA wildcard ─────────────
/_posts-json/*       /_posts-json/:splat    200
/tools-index.json    /tools-index.json     200
/posts-index.json    /posts-index.json     200
/compare-index.json  /compare-index.json   200

# ── 3. Tools (listing is a real file at /tools/index.html;
#    individual detail pages live at /tool/detail.html) ───────────
/tools/     /tools/index.html    200
/tools/*    /tool/detail.html    200
/tool/      /tool/tools-list.html    200
/tool/*     /tool/detail.html    200

# ── 4. Stopgap aliases for nav links with no dedicated page yet ───
/categories/    /tools/    301
/guides/        /blog/     301

# ── 5. Static asset passthrough ────────────────────────────────────
/assets/*    /assets/:splat    200
/images/*    /images/:splat    200

# ── 6. Netlify CMS admin ───────────────────────────────────────────
/admin       /admin/index.html    200
/admin/*     /admin/index.html    200

# ── 7. SPA fallback — must be last ─────────────────────────────────
/*    /index.html    200
